html {
  font-size: 62.5%;
}
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}
.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav {
  margin: 4em;
}
nav ul {
  list-style-type: none;
  display: flex;
  gap: 4.1em;
  margin: 0;
}

nav a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.6rem;
  color: black;
  position: relative;
}

nav a.active:before {
  position: absolute;
  content: "";
  width: 35%;
  height: 1px;
  border-bottom: 2px solid black;
  bottom: -6px;
}
nav a:before {
  position: absolute;
  content: "";
  width: 0%;
  height: 1px;
  border-bottom: 2px solid rgb(167, 165, 165);
  bottom: -6px;
  transition: width 0.3s;
}

main {
  display: flex;
  gap: 8em;
  margin-top: 11em;
}
.left-col {
  width: 45%;
}
.right-col {
  flex-grow: 1;
}
h1 {
  font-size: 5.2rem;
  font-family: Playfair Display;
  font-weight: normal;
  margin: 0;
}
.subhead {
  font-size: 1.8rem;
}
.cta-btns,
.secondary-cta {
  display: flex;
  gap: 2em;
}
.cta-btns {
  margin: 5em 0;
}
.primary-cta {
  background-color: #f1e2d1;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: bold;
  color: black;
  padding: 1em 2em;
  border-radius: 1.9em;
  text-align: center;
}
.secondary-cta {
  font-size: 1.8em;
  text-decoration: none;
  align-items: center;
  color: black;
  padding: 1em 0;
  display: block;
}
.secondary-cta svg {
  width: 20px;
  transition: transform 0.3s;
}
.news {
  display: flex;
  gap: 3em;
  padding: 5em;
  border: 1px solid black;
  border-radius: 0.8em;
  position: relative;
}
.news:before {
  position: absolute;
  content: "";
  background: url(../images/confetti.svg);
  width: 100px;
  height: 100px;
  top: -20px;
  left: -20px;
  z-index: 1;
}
p.employees {
  font-size: 3.3rem;
  margin: 0;
  font-weight: 200;
  line-height: 100%;
}
p.details {
  font-size: 1.4rem;
  margin: 0;
}
/* right column */
.right-col {
  display: grid;
  gap: 2.3em;
  grid-template-columns: repeat(2, auto);
  grid-template-areas:
    "left right"
    "left bottom";
}
.card {
  border-radius: 0.8em;
  padding: 1.1em;
  display: flex;
  align-items: end;
  background-size: 150%;
  transition: background-size 800ms;
}
.card1 {
  position: relative;
  grid-area: left;
  background-image: url(../images/clothing1.jpg);
}
.card1:before {
  position: absolute;
  content: "";
  background: url(../images/tag.svg) no-repeat;
  width: 100%;
  height: 100%;
  top: 20px;
  left: -30px;
  pointer-events: none;
}
.card2 {
  background-image: url(../images/clothing2.jpg);
}
.card3 {
  background-image: url(../images/clothing3.jpg);
}
.card-details {
  background-color: #fff;
  border-radius: 0.6em;
  padding: 2em;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: transform 800ms;
}
.card-details a {
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: bold;
  color: black;
}
.card-details p {
  font-size: 1.4rem;
  margin: 0;
}
p.product-price {
  font-size: 1.8rem;
}
/* Animations */
nav a:hover:before {
  width: 35%;
}

.primary-cta:hover {
  background: #e2d1bd;
}
.secondary-cta:hover svg {
  transform: translateX(10px);
}
.secondary-cta:hover {
  text-decoration: underline;
}
.card:hover {
  background-size: 160%;
}
.card:hover .card-details {
  transform: translateY(-20px);
}
.overlay {
  position: absolute;
  background-color: white;
  z-index: 999;
  width: 100%;
  height: 100%;
  animation: reveal 1s ease-in forwards;
  transform-origin: bottom;
}

@keyframes reveal {
  from {
    transform: scaleY(1);
  }
  to {
    transform: scaleY(0);
  }
}
main {
  animation: growIn 2s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
  transform: scale(0.4);
}
@keyframes growIn {
  to {
    transform: scale(1);
  }
}
